-- =====================================================================
-- Snowflake Secure Data Sharing with Row Access Policies
-- This script demonstrates secure views, materialized views, dynamic tables,
-- row access policies, and data sharing capabilities
-- DISCLAIMER: THIS CODE IS PROVIDED ONLY AS A SAMPLE AND IS NOT PART OF SNADARD SNOWFALKE SERVICE OFFERING.
-- =====================================================================
-- Set context
USE ROLE ACCOUNTADMIN;
USE WAREHOUSE COMPUTE_WH;
-- =====================================================================
-- STEP 1. DATABASE AND SCHEMA SETUP
-- =====================================================================
-- Create database for secure data sharing
CREATE DATABASE IF NOT EXISTS SECURE_DATA_SHARING;
USE DATABASE SECURE_DATA_SHARING;
-- Create schemas
CREATE SCHEMA IF NOT EXISTS CORE_DATA;
CREATE SCHEMA IF NOT EXISTS SECURE_VIEWS;
CREATE SCHEMA IF NOT EXISTS SECURE_MATERIALIZED_VIEWS;
CREATE SCHEMA IF NOT EXISTS DYNAMIC_TABLES;
CREATE SCHEMA IF NOT EXISTS SHARED_DATA;
-- =====================================================================
-- STEP 2. CUSTOMER ACCOUNT MAPPING TABLE
-- =====================================================================
USE SCHEMA CORE_DATA;
-- Customer account mapping table to control data access
CREATE
OR REPLACE TABLE CUSTOMER_ACCOUNT_MAPPING (
    CUSTOMER_KEY VARCHAR(50) PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(100) NOT NULL,
    SNOWFLAKE_ACCOUNT_IDENTIFIER VARCHAR(100) NOT NULL,
    ACCOUNT_LOCATOR VARCHAR(50),
    REGION VARCHAR(50),
    IS_ACTIVE BOOLEAN DEFAULT TRUE,
    CREATED_DATE TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),
    UPDATED_DATE TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP()
);
-- Insert sample customer account mappings
-- Change values of account identifier and account Locator values for your target accounts
INSERT INTO
    CUSTOMER_ACCOUNT_MAPPING
VALUES
    (
        'CUST_001',
        'Acme Corporation',
        'ENUATA.AWS1',
        'GDS57240',
        'us-east-1',
        TRUE,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP()
    ),
    (
        'CUST_002',
        'Global Tech Solutions',
        'DATAGKS.AWS2',
        'UFGC57412',
        'europe-west1',
        TRUE,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP()
    ),
    (
        'CUST_003',
        'Innovative Systems Inc',
        'INNOSYS.US-WEST-2',
        'EF11111',
        'us-west-2',
        TRUE,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP()
    ),
    (
        'CUST_004',
        'Enterprise Data Co',
        'ENTDATA.AUSTRALIA-EAST',
        'GH22222',
        'australia-east',
        TRUE,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP()
    ),
    (
        'CUST_005',
        'Cloud Solutions Ltd',
        'CLOUDSOL.CANADA-CENTRAL',
        'IJ33333',
        'canada-central',
        TRUE,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP()
    );
    -- =====================================================================
    -- STEP 3. SAMPLE BASE TABLES
    -- =====================================================================
    -- Customer data table
    CREATE
    OR REPLACE TABLE CUSTOMERS (
        CUSTOMER_ID VARCHAR(50) PRIMARY KEY,
        CUSTOMER_KEY VARCHAR(50) NOT NULL,
        -- Maps to CUSTOMER_ACCOUNT_MAPPING
        CUSTOMER_NAME VARCHAR(100) NOT NULL,
        EMAIL VARCHAR(200),
        PHONE VARCHAR(50),
        ADDRESS VARCHAR(500),
        CITY VARCHAR(100),
        STATE VARCHAR(50),
        COUNTRY VARCHAR(50),
        POSTAL_CODE VARCHAR(20),
        REGISTRATION_DATE DATE,
        STATUS VARCHAR(20) DEFAULT 'ACTIVE',
        CREATED_TIMESTAMP TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP()
    );
    -- Sales transactions table
    CREATE
    OR REPLACE TABLE SALES_TRANSACTIONS (
        TRANSACTION_ID VARCHAR(50) PRIMARY KEY,
        CUSTOMER_KEY VARCHAR(50) NOT NULL,
        -- Maps to CUSTOMER_ACCOUNT_MAPPING
        CUSTOMER_ID VARCHAR(50) NOT NULL,
        PRODUCT_ID VARCHAR(50),
        PRODUCT_NAME VARCHAR(200),
        CATEGORY VARCHAR(100),
        QUANTITY INTEGER,
        UNIT_PRICE DECIMAL(10, 2),
        TOTAL_AMOUNT DECIMAL(12, 2),
        DISCOUNT_AMOUNT DECIMAL(10, 2) DEFAULT 0,
        TAX_AMOUNT DECIMAL(10, 2),
        TRANSACTION_DATE DATE,
        TRANSACTION_TIMESTAMP TIMESTAMP_NTZ,
        SALES_REP VARCHAR(100),
        REGION VARCHAR(50),
        CREATED_TIMESTAMP TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP()
    );
    -- Product information table
    CREATE
    OR REPLACE TABLE PRODUCTS (
        PRODUCT_ID VARCHAR(50) PRIMARY KEY,
        CUSTOMER_KEY VARCHAR(50) NOT NULL,
        -- Maps to CUSTOMER_ACCOUNT_MAPPING
        PRODUCT_NAME VARCHAR(200) NOT NULL,
        CATEGORY VARCHAR(100),
        SUBCATEGORY VARCHAR(100),
        BRAND VARCHAR(100),
        DESCRIPTION TEXT,
        UNIT_PRICE DECIMAL(10, 2),
        COST DECIMAL(10, 2),
        MARGIN_PCT DECIMAL(5, 2),
        IS_ACTIVE BOOLEAN DEFAULT TRUE,
        CREATED_DATE DATE,
        UPDATED_DATE DATE
    );
    -- Insert sample data
INSERT INTO
    CUSTOMERS
VALUES
    (
        'C001',
        'CUST_001',
        'John Smith',
        'john.smith@acme.com',
        '555-0101',
        '123 Main St',
        'New York',
        'NY',
        'USA',
        '10001',
        '2024-01-15',
        'ACTIVE',
        CURRENT_TIMESTAMP()
    ),
    (
        'C002',
        'CUST_001',
        'Jane Doe',
        'jane.doe@acme.com',
        '555-0102',
        '456 Oak Ave',
        'New York',
        'NY',
        'USA',
        '10002',
        '2024-01-20',
        'ACTIVE',
        CURRENT_TIMESTAMP()
    ),
    (
        'C003',
        'CUST_002',
        'Bob Johnson',
        'bob.johnson@globaltech.com',
        '555-0201',
        '789 Pine St',
        'London',
        'England',
        'UK',
        'SW1A 1AA',
        '2024-02-01',
        'ACTIVE',
        CURRENT_TIMESTAMP()
    ),
    (
        'C004',
        'CUST_003',
        'Alice Wilson',
        'alice.wilson@innosys.com',
        '555-0301',
        '321 Cedar Blvd',
        'San Francisco',
        'CA',
        'USA',
        '94102',
        '2024-02-15',
        'ACTIVE',
        CURRENT_TIMESTAMP()
    ),
    (
        'C005',
        'CUST_004',
        'Charlie Brown',
        'charlie.brown@entdata.com',
        '555-0401',
        '654 Maple Dr',
        'Sydney',
        'NSW',
        'Australia',
        '2000',
        '2024-03-01',
        'ACTIVE',
        CURRENT_TIMESTAMP()
    );
INSERT INTO
    SALES_TRANSACTIONS
VALUES
    (
        'T001',
        'CUST_001',
        'C001',
        'P001',
        'Laptop Pro',
        'Electronics',
        2,
        1299.99,
        2599.98,
        100.00,
        199.99,
        '2024-03-15',
        '2024-03-15 10:30:00',
        'Sarah Connor',
        'North America',
        CURRENT_TIMESTAMP()
    ),
    (
        'T002',
        'CUST_001',
        'C002',
        'P002',
        'Wireless Mouse',
        'Accessories',
        5,
        29.99,
        149.95,
        0.00,
        12.00,
        '2024-03-16',
        '2024-03-16 14:15:00',
        'Sarah Connor',
        'North America',
        CURRENT_TIMESTAMP()
    ),
    (
        'T003',
        'CUST_002',
        'C003',
        'P003',
        'Monitor 4K',
        'Electronics',
        1,
        599.99,
        599.99,
        50.00,
        45.00,
        '2024-03-17',
        '2024-03-17 09:45:00',
        'James Bond',
        'Europe',
        CURRENT_TIMESTAMP()
    ),
    (
        'T004',
        'CUST_003',
        'C004',
        'P001',
        'Laptop Pro',
        'Electronics',
        1,
        1299.99,
        1299.99,
        0.00,
        99.99,
        '2024-03-18',
        '2024-03-18 16:20:00',
        'Tony Stark',
        'North America',
        CURRENT_TIMESTAMP()
    ),
    (
        'T005',
        'CUST_004',
        'C005',
        'P004',
        'Keyboard Mechanical',
        'Accessories',
        3,
        149.99,
        449.97,
        30.00,
        35.00,
        '2024-03-19',
        '2024-03-19 11:10:00',
        'Bruce Wayne',
        'Asia Pacific',
        CURRENT_TIMESTAMP()
    );
INSERT INTO
    PRODUCTS
VALUES
    (
        'P001',
        'CUST_001',
        'Laptop Pro',
        'Electronics',
        'Computers',
        'TechBrand',
        'High-performance laptop',
        1299.99,
        800.00,
        38.46,
        TRUE,
        '2024-01-01',
        '2024-01-01'
    ),
    (
        'P002',
        'CUST_001',
        'Wireless Mouse',
        'Accessories',
        'Input Devices',
        'TechBrand',
        'Ergonomic wireless mouse',
        29.99,
        15.00,
        50.02,
        TRUE,
        '2024-01-01',
        '2024-01-01'
    ),
    (
        'P003',
        'CUST_002',
        'Monitor 4K',
        'Electronics',
        'Displays',
        'ViewTech',
        '27-inch 4K monitor',
        599.99,
        350.00,
        41.67,
        TRUE,
        '2024-01-01',
        '2024-01-01'
    ),
    (
        'P004',
        'CUST_003',
        'Keyboard Mechanical',
        'Accessories',
        'Input Devices',
        'KeyMaster',
        'RGB mechanical keyboard',
        149.99,
        75.00,
        50.00,
        TRUE,
        '2024-01-01',
        '2024-01-01'
    ),
    (
        'P005',
        'CUST_004',
        'Tablet Pro',
        'Electronics',
        'Mobile',
        'MobileTech',
        '10-inch professional tablet',
        799.99,
        500.00,
        37.50,
        TRUE,
        '2024-01-01',
        '2024-01-01'
    );

--===End of SetUp ====--
